server.port:8081
spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=kiran
spring.datasource.password=sai

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


logging.file.name=D:/Logs/elktest.log